org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
=======
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 4c39a0e5b83d92c351e69461158a3eaa8aa426bf
>>>>>>> b0bbf1cf6241080b1bc24fcb555254cd03b86e0c
=======
>>>>>>> 9f761d9604313c721a935e097a2b416e43f0f044
